import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        int k = sc.nextInt();
        int [] a = new int[n];
        int ans = 0;
        Map<Integer,Integer>mp = new HashMap<>();
        for(int i = 0;i<n;i++){
            a[i] = sc.nextInt();
            if(mp.containsKey(a[i])){
                mp.put(a[i],mp.get(a[i])+1);
            }else{
                mp.put(a[i],1);
            }
        }
        List<Integer>res = new ArrayList<>();
        for(Map.Entry<Integer,Integer>entry : mp.entrySet()){
            res.add(entry.getValue());
        }
        Collections.sort(res,Collections.reverseOrder());
         while(res.size() > k){
             ans += res.get(res.size()-1);
             res.remove(res.size()-1);
         }
         System.out.println(ans);
    }
}
